var simonsays_8py =
[
    [ "button_callback", "simonsays_8py.html#a87aa6147374c30a44626ff8b3752312b", null ],
    [ "diffs_in_tol", "simonsays_8py.html#ab6eafde8d846bcf61702a343679efc88", null ],
    [ "display_pattern", "simonsays_8py.html#a36525e26854505613e1ae4bc91bc2ec5", null ],
    [ "get_patt_diffs", "simonsays_8py.html#a432d89223647cc30c09ec362d0225cef", null ],
    [ "light_for_time", "simonsays_8py.html#a9e0331e5bd6edbff709a62de34106686", null ],
    [ "make_pattern", "simonsays_8py.html#a8bc393c76a4e26bd4f29a5dfa0f413a8", null ],
    [ "printWelcome", "simonsays_8py.html#af4725ab4b366399e711bdbf467ddc549", null ],
    [ "read_pattern", "simonsays_8py.html#af8220315792e0c225a098d1d5b96c17d", null ],
    [ "action", "simonsays_8py.html#ae8b5e503bfd136f5721827b4b5a25e92", null ],
    [ "button_press_int", "simonsays_8py.html#ad50629c49345430fdf4833979129fcf1", null ],
    [ "button_pressed", "simonsays_8py.html#adc766a9ccc353facc78c6944c59929b0", null ],
    [ "cur_pattern_len", "simonsays_8py.html#a3534c15c26d3a3d2b2cccf021d7bf4cd", null ],
    [ "DELAY_TIMEOUT", "simonsays_8py.html#aad46f3f181bc5c6a708a07971e630fcb", null ],
    [ "diffs", "simonsays_8py.html#a36e4864688d254bbea6674f69d4f0695", null ],
    [ "input_patt", "simonsays_8py.html#a87acc5ec8a3a10acbc2f3ee11fd81319", null ],
    [ "led_pin", "simonsays_8py.html#a96462d4b9a4b44865b9cc37436f44ade", null ],
    [ "losses", "simonsays_8py.html#ad400ce3397e714e12568949f20d1ab55", null ],
    [ "new_button_hold", "simonsays_8py.html#ac046c593cefb844554ad8a19e9844170", null ],
    [ "OFF_TIME_MS", "simonsays_8py.html#aff7177d62b09f982fda2384098bcff2d", null ],
    [ "PATTERN_LEN", "simonsays_8py.html#a9d923e0055486b57410b6bbf1842bc74", null ],
    [ "PATTERN_LEN_INCR", "simonsays_8py.html#ad4234d69a59661037a57aa6904799459", null ],
    [ "PATTERN_START_LEN", "simonsays_8py.html#a3c15a2355eda1b3f6328e9a830539fe0", null ],
    [ "patterns_match", "simonsays_8py.html#a6c510864d81473c8097a3ae912371cb4", null ],
    [ "pinC13", "simonsays_8py.html#a7fa03db79e68b3bc9c21a84ed6fb6748", null ],
    [ "ref_patt_full", "simonsays_8py.html#a4d3d0ac9f326d44cb07d0678cf5eab89", null ],
    [ "ref_patt_partial", "simonsays_8py.html#a09c5f03b8c31e2779f8b47834e1ec338", null ],
    [ "state", "simonsays_8py.html#aa55248075e7bd938c90dd62495ee9d8e", null ],
    [ "tick_press", "simonsays_8py.html#aa1a7ee8497942b6db406ae7646257383", null ],
    [ "tick_release", "simonsays_8py.html#a841e065265fa6ac71b2887ffe5ca8196", null ],
    [ "USER_DIFF_TOL", "simonsays_8py.html#a77613a43f2e694386f9d5a977aa09d8e", null ],
    [ "wins", "simonsays_8py.html#ad99ec04219aaf92ace6d093e5e06b5a5", null ]
];